# Website

./: .gitignore  Website 3t.sln  Website.sln  Website.sln.DotSettings  package-lock.json
Website.Data/: Website.Data.csproj
Website.Data/EF/: WebsiteDbContext.cs  migration commands.txt
Website.Data/EF/Migrations/: 20180802155947_Initial.Designer.cs  20180802155947_Initial.cs  20180808180128_Initial.Designer.cs  20180808180128_Initial.cs  20180808235403_ClientProfUpdate.Designer.cs  20180808235403_ClientProfUpdate.cs  20180809181941_AppUserAdd.Designer.cs  20180809181941_AppUserAdd.cs  20180811010227_Prod_Profile_upd.Designer.cs  20180811010227_Prod_Profile_upd.cs  20180812011356_user_nav_props.Designer.cs  20180812011356_user_nav_props.cs  20180812044113_RegisterDate.Designer.cs  20180812044113_RegisterDate.cs  20180812053616_RegisterDateToRegistration.Designer.cs  20180812053616_RegisterDateToRegistration.cs  20180813012216_client_product_timestamps.Designer.cs  20180813012216_client_product_timestamps.cs  20180813060247_client_lastActivityDate.Designer.cs  20180813060247_client_lastActivityDate.cs  20180813072225_client_lastActivityDate_NULLABLE.Designer.cs  20180813072225_client_lastActivityDate_NULLABLE.cs  20180815124331_Initial.Designer.cs  20180815124331_Initial.cs  20180817150600_nullable-reg-date.Designer.cs  20180817150600_nullable-reg-date.cs  20180819104543_EmailLoginUniqueConstraint.Designer.cs  20180819104543_EmailLoginUniqueConstraint.cs  20180819104821_EmailLoginNotNull.Designer.cs  20180819104821_EmailLoginNotNull.cs  20180820142901_fixUserRoles.Designer.cs  20180820142901_fixUserRoles.cs  20180820145439_fix_UserClaims.Designer.cs  20180820145439_fix_UserClaims.cs  20180820145735_fix_userLogins_UserTokens.Designer.cs  20180820145735_fix_userLogins_UserTokens.cs  20181006154852_Categories_product_edit.Designer.cs  20181006154852_Categories_product_edit.cs  20181006162004_product_changes_rollback.Designer.cs  20181006162004_product_changes_rollback.cs  (+53 more)
Website.Data/EF/Models/: ApplicationUser.cs  Category.cs  Client.cs  ClientProfile.cs  Description.cs  DescriptionGroup.cs  DescriptionGroupItem.cs  EFDbContext.cs  Product.cs  ProductImage.cs  ProductToCategory.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserProfile.cs  (+4 more)
Website.Data/ModelsInterfaces/: ICategory.cs  IDescription.cs  IDescriptionGroup.cs  IDescriptionGroupItem.cs  IProduct.cs  IProductImage.cs  IProductToCategory.cs  IRole.cs  IRoleClaim.cs  IUser.cs  IUserClaim.cs  IUserLogin.cs  IUserProfile.cs  IUserRole.cs  IUserToken.cs
Website.Service/: Website.Service.csproj
Website.Service/DTO/: CategoryDTO.cs  ClientDTO.cs  ClientProfileDTO.cs  DescriptionGroupDTO.cs  DescriptionItemDto.cs  OrderDTO.cs  ProductDTO.cs  ProductImageDTO.cs  RoleDTO.cs  UserClaimDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserProfileDTO.cs  UserRoleDTO.cs
Website.Service/Enums/: DtoState.cs  ItemTypeSelector.cs  RoleSelector.cs
Website.Service/IdentityStores/: CustomRoleStore.cs  CustomUserStore.cs
Website.Service/Infrastructure/: ImagesToDisk.cs  OperationDetails.cs  OperationError.cs  OperationErrorDescriber.cs  OperationResult.cs  SortPageResult.cs  StoreError.cs  StoreErrorDescriber.cs
Website.Service/Interfaces/: IClientManager.cs  IClientProfileService.cs  IClientService.cs  ICustomUserManager.cs  ICustomUserStore.cs  IEmailSender.cs  IIdentityUserManager.cs  IShopManager.cs  IShopStore.cs  IStoreManager.cs  IUserManager.cs  IUserProfileStore.cs
Website.Service/Mapper/: ClientMapperProfile.cs  ClientProfileMapperProfile.cs  MapperProfile.cs  ServiceProfile.cs
Website.Service/Services/: ClientManager.cs  ClientProfileService.cs  ClientService.cs  EmailSender.cs  MyUserClaimsPrincipalFactory.cs  RoleManager.cs  ShopManager.cs  SignInManager.cs  UserManager.cs
Website.Service/Stores/: CustomProductStore.cs  CustomRoleStore.cs  CustomShopStore.cs  CustomUserStore.cs  ShopStore.cs  StoreHelpers.cs
Website.Services/: Website.Services.csproj
Website.Services/Infrastructure/: CategoryValidator.cs  DescriptionGroupValidator.cs  DescriptionValidator.cs  ImageValidator.cs  OrderValidator.cs  ProductValidator.cs  RandomProductGenerator.cs  RandomUserGenerator.cs  ShopImageTransformer.cs
Website.Services/Mapper/: ServiceProfile.cs
Website.Services/Services/: DatabaseInitializer.cs  EmailSender.cs  MyUserClaimsPrincipalFactory.cs  RoleManager.cs  ServiceHelpers.cs  ShopManager.cs  SignInManager.cs  UserManager.cs
Website.Services/Stores/: CustomRoleStore.cs  CustomUserStore.cs  ShopStore.cs  StoreHelpers.cs
Website.Web/: Program.cs  Startup.cs  TODOs.txt  Website.Web.csproj  appsettings.json  bundleconfig.json  package-lock.json  package.json  run.cmd  tsconfig.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
Website.Web/Controllers/: AccountController.cs  AdminApiController.cs  AdminController.cs  ApiAdminController.cs  ApiPublicController.cs  ErrorController.cs  HomeController.cs  ImagesController.cs  ManageController.cs  TestController.cs
Website.Web/Css/: admin.css  site.css
Website.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Website.Web/Infrasctructure/: ApplicationSignInManager.cs  MyUserClaimsPrincipalFactory.cs
Website.Web/Infrastructure/: InvariantDecimalModelBinderProvider.cs
Website.Web/Initializers/: AdminAndRoleInitializer.cs  DbUserProfileSeed.cs
Website.Web/Localization/: LocalizedValidationAttributeAdapterProvider.cs  RusEntityErrorDescriber.cs  RusEntityErrorDescriberRes.cs  RusIdentityErrorDescriberRes.cs
Website.Web/Mapper/: WebsiteProfile.cs
Website.Web/Models/: ErrorViewModel.cs  RusEntityErrorDescriber.cs
Website.Web/Properties/: launchSettings.json
Website.Web/Resources/: SharedResource.cs  SharedResource.resx
Website.Web/Scripts/: admin.ts  tsconfig.json
Website.Web/TagHelpers/: PageLinkTagHelper.cs  SortHeaderTagHelper.cs  UserClaimsTagHelper.cs  ValidationErrorClassTagHelper.cs
Website.Web/Typescript/: admin.ts  site.ts  tsconfig.json  validation.ts
Website.Web/Views/: _ViewImports.cshtml
(+273 files in other folders)
