<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>aspnet-website-B4F508D3-8844-4B0D-8847-36D7D4572569</UserSecretsId>
    <RootNamespace>Website.Web</RootNamespace>
    <AssemblyName>Website.Web</AssemblyName>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <ExcludeFoldersFromDeployment>Tests</ExcludeFoldersFromDeployment>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-26619-01" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Website.Data\Website.Data.csproj" />
    <ProjectReference Include="..\Website.Service\Website.Service.csproj" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="Scripts\admin\admin.ts" />
    <TypeScriptCompile Include="Scripts\admin\categories.ts" />
    <TypeScriptCompile Include="Scripts\admin\productEdit.ts" />
    <TypeScriptCompile Include="Scripts\admin\userEdit.ts" />
    <TypeScriptCompile Include="Scripts\site\site.ts" />
    <TypeScriptCompile Include="Scripts\site\validationFixes.ts" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Views\Admin\DeleteItemConfirm.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Admin\DescriptionGroups.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Admin\DeleteItem.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Test\Form.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Typescript\tsconfig.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\admin\admin.js.map">
      <DependentUpon>admin.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\dist\admin.css.map">
      <DependentUpon>admin.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\dist\common.css.map">
      <DependentUpon>common.css</DependentUpon>
    </Content>
  </ItemGroup>
  

  <ItemGroup>
    <Folder Include="Css" />
    <Folder Include="wwwroot\dist" />
  </ItemGroup>
  

  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

</Project>
